<RCC>
    <qresource prefix="/menu">
        <file>res/BackButton.png</file>
        <file>res/bg.png</file>
        <file>res/CancelButton.png</file>
        <file>res/menu.wav</file>
        <file>res/QuitButton.png</file>
        <file>res/tap.wav</file>
        <file>res/tap2.wav</file>
        <file>res/yesButton.png</file>
        <file>res/bg.gif</file>
        <file>res/choosemenubg.png</file>
        <file>res/newbutton1.png</file>
        <file>res/newbutton3.png</file>
        <file>res/win.png</file>
        <file>res/AA.ico</file>
        <file>res/QuitWindow.png</file>
        <file>res/starticon.png</file>
        <file>res/start.wav</file>
        <file>res/GuoShen.png</file>
        <file>res/LuoTian.png</file>
        <file>res/QinYiming.png</file>
        <file>res/YinShaofeng.png</file>
        <file>res/YuWenkai.png</file>
    </qresource>
    <qresource prefix="/playscene">
        <file>res/Card.png</file>
        <file>res/Shan.png</file>
        <file>res/Tao.png</file>
        <file>res/Sha.png</file>
        <file>res/Cardshop.png</file>
        <file>res/mask.png</file>
        <file>res/hp.png</file>
        <file>res/lll.png</file>
        <file>res/end1.png</file>
        <file>res/end2.png</file>
        <file>res/Botton0.png</file>
        <file>res/Botton.png</file>
        <file>res/Botton1.png</file>
        <file>res/Botton2.png</file>
        <file>res/Botton3.png</file>
        <file>res/Botton4.png</file>
        <file>res/Botton5.png</file>
        <file>res/Botton6.png</file>
        <file>res/yesButton2.png</file>
        <file>res/lose1.png</file>
        <file>res/win1.png</file>
        <file>res/playscenebg.png</file>
        <file>res/shan.wav</file>
        <file>res/win.wav</file>
        <file>res/die.wav</file>
        <file>res/tao.wav</file>
        <file>res/hurt.wav</file>
        <file>res/sha.wav</file>
        <file>res/EnemyBotton1.png</file>
        <file>res/EnemyBotton.png</file>
        <file>res/lose.png</file>
        <file>res/win.png</file>
        <file>res/start.wav</file>
        <file>res/GuoShen.png</file>
        <file>res/LuoTian.png</file>
        <file>res/QinYiming.png</file>
        <file>res/YinShaofeng.png</file>
        <file>res/YuWenkai.png</file>
        <file>res/Wanjian.png</file>
        <file>res/Nanman.png</file>
        <file>res/AK.png</file>
        <file>res/AKarmed.png</file>
        <file>res/ak.wav</file>
        <file>res/nanman.wav</file>
        <file>res/wanjian.wav</file>
        <file>res/gschongzai.wav</file>
        <file>res/ywkmiaoji.wav</file>
        <file>res/ltjingjue.wav</file>
        <file>res/qymweixiao.wav</file>
        <file>res/ysfma.wav</file>
        <file>res/ysfzhong.wav</file>
    </qresource>
</RCC>
